
Ajax 模板
    $.ajax({
        url:"",
        data: {"key":value},
        type:"post",    //数据展示用get，修改，登录，注册用post
        dataType:"json",
        success:function(data){
        }
    })
INSERT INTO `data_year` VALUES ('1032684600', '2020-01-01 00:00:00', '52', '91', '3', '80', '15', '1');
INSERT INTO `data_year` VALUES ('1032684601', '2020-01-02 00:00:00', '13', '62', '6', '99', '33', '1');
INSERT INTO `data_year` VALUES ('1032684602', '2020-01-03 00:00:00', '69', '54', '7', '9', '36', '9');
INSERT INTO `data_year` VALUES ('1032684603', '2020-01-04 00:00:00', '64', '77', '1', '37', '63', '0');
INSERT INTO `data_year` VALUES ('1032684604', '2020-01-05 00:00:00', '53', '77', '6', '58', '23', '0');
INSERT INTO `data_year` VALUES ('1032684605', '2020-01-06 00:00:00', '17', '89', '7', '98', '104', '5');
INSERT INTO `data_year` VALUES ('1032684606', '2020-01-07 00:00:00', '26', '69', '4', '71', '75', '4');
INSERT INTO `data_year` VALUES ('1032684607', '2020-01-08 00:00:00', '19', '30', '7', '43', '22', '5');
INSERT INTO `data_year` VALUES ('1032684608', '2020-01-09 00:00:00', '57', '71', '1', '44', '130', '0');
INSERT INTO `data_year` VALUES ('1032684609', '2020-01-10 00:00:00', '29', '7', '1', '29', '20', '8');
INSERT INTO `data_year` VALUES ('1032684610', '2020-01-11 00:00:00', '47', '91', '5', '97', '36', '3');
INSERT INTO `data_year` VALUES ('1032684611', '2020-01-12 00:00:00', '49', '66', '2', '1', '71', '3');
INSERT INTO `data_year` VALUES ('1032684612', '2020-01-13 00:00:00', '11', '85', '8', '30', '28', '0');
INSERT INTO `data_year` VALUES ('1032684613', '2020-01-14 00:00:00', '41', '83', '4', '58', '100', '6');
INSERT INTO `data_year` VALUES ('1032684614', '2020-01-15 00:00:00', '63', '77', '1', '36', '61', '9');
INSERT INTO `data_year` VALUES ('1032684615', '2020-01-16 00:00:00', '35', '70', '10', '80', '8', '9');
INSERT INTO `data_year` VALUES ('1032684616', '2020-01-17 00:00:00', '11', '17', '4', '53', '61', '5');
INSERT INTO `data_year` VALUES ('1032684617', '2020-01-18 00:00:00', '5', '98', '7', '40', '1', '8');
INSERT INTO `data_year` VALUES ('1032684618', '2020-01-19 00:00:00', '9', '17', '4', '67', '6', '2');
INSERT INTO `data_year` VALUES ('1032684619', '2020-01-20 00:00:00', '59', '65', '7', '53', '87', '3');
INSERT INTO `data_year` VALUES ('1032684620', '2020-01-21 00:00:00', '57', '16', '4', '27', '42', '6');
INSERT INTO `data_year` VALUES ('1032684621', '2020-01-22 00:00:00', '14', '18', '3', '90', '99', '6');
INSERT INTO `data_year` VALUES ('1032684622', '2020-01-23 00:00:00', '65', '91', '7', '2', '126', '2');
INSERT INTO `data_year` VALUES ('1032684623', '2020-01-24 00:00:00', '17', '78', '2', '52', '12', '8');
INSERT INTO `data_year` VALUES ('1032684624', '2020-01-25 00:00:00', '62', '96', '2', '90', '2', '4');
INSERT INTO `data_year` VALUES ('1032684625', '2020-01-26 00:00:00', '61', '23', '5', '90', '140', '10');
INSERT INTO `data_year` VALUES ('1032684626', '2020-01-27 00:00:00', '4', '36', '6', '9', '81', '4');
INSERT INTO `data_year` VALUES ('1032684627', '2020-01-28 00:00:00', '39', '49', '8', '32', '48', '6');
INSERT INTO `data_year` VALUES ('1032684628', '2020-01-29 00:00:00', '17', '32', '8', '23', '99', '6');
INSERT INTO `data_year` VALUES ('1032684629', '2020-01-30 00:00:00', '68', '8', '5', '21', '85', '2');
INSERT INTO `data_year` VALUES ('1032684630', '2020-02-01 00:00:00', '24', '11', '5', '28', '121', '2');
INSERT INTO `data_year` VALUES ('1032684631', '2020-02-02 00:00:00', '47', '70', '5', '25', '127', '5');
INSERT INTO `data_year` VALUES ('1032684632', '2020-02-03 00:00:00', '61', '92', '10', '6', '62', '9');
INSERT INTO `data_year` VALUES ('1032684633', '2020-02-04 00:00:00', '10', '11', '1', '17', '83', '3');
INSERT INTO `data_year` VALUES ('1032684634', '2020-02-05 00:00:00', '43', '30', '7', '38', '143', '6');
INSERT INTO `data_year` VALUES ('1032684635', '2020-02-06 00:00:00', '16', '26', '6', '41', '21', '5');
INSERT INTO `data_year` VALUES ('1032684636', '2020-02-07 00:00:00', '59', '89', '9', '78', '35', '8');
INSERT INTO `data_year` VALUES ('1032684637', '2020-02-08 00:00:00', '27', '51', '4', '29', '55', '10');
INSERT INTO `data_year` VALUES ('1032684638', '2020-02-09 00:00:00', '46', '46', '3', '12', '108', '2');
INSERT INTO `data_year` VALUES ('1032684639', '2020-02-10 00:00:00', '2', '44', '1', '21', '108', '10');
INSERT INTO `data_year` VALUES ('1032684640', '2020-02-11 00:00:00', '48', '50', '5', '85', '123', '6');
INSERT INTO `data_year` VALUES ('1032684641', '2020-02-12 00:00:00', '25', '7', '3', '18', '9', '8');
INSERT INTO `data_year` VALUES ('1032684642', '2020-02-13 00:00:00', '46', '1', '1', '27', '23', '10');
INSERT INTO `data_year` VALUES ('1032684643', '2020-02-14 00:00:00', '24', '86', '3', '71', '114', '7');
INSERT INTO `data_year` VALUES ('1032684644', '2020-02-15 00:00:00', '8', '51', '2', '54', '10', '7');
INSERT INTO `data_year` VALUES ('1032684645', '2020-02-16 00:00:00', '29', '89', '2', '47', '99', '9');
INSERT INTO `data_year` VALUES ('1032684646', '2020-02-17 00:00:00', '29', '44', '10', '55', '122', '4');
INSERT INTO `data_year` VALUES ('1032684647', '2020-02-18 00:00:00', '42', '81', '2', '76', '12', '1');
INSERT INTO `data_year` VALUES ('1032684648', '2020-02-19 00:00:00', '28', '61', '9', '48', '122', '6');
INSERT INTO `data_year` VALUES ('1032684649', '2020-02-20 00:00:00', '43', '26', '4', '46', '145', '5');
INSERT INTO `data_year` VALUES ('1032684650', '2020-02-21 00:00:00', '26', '49', '3', '23', '16', '9');
INSERT INTO `data_year` VALUES ('1032684651', '2020-02-22 00:00:00', '69', '35', '8', '82', '116', '4');
INSERT INTO `data_year` VALUES ('1032684652', '2020-02-23 00:00:00', '49', '27', '3', '61', '26', '0');
INSERT INTO `data_year` VALUES ('1032684653', '2020-02-24 00:00:00', '50', '42', '9', '49', '93', '6');
INSERT INTO `data_year` VALUES ('1032684654', '2020-02-25 00:00:00', '17', '35', '0', '13', '82', '3');
INSERT INTO `data_year` VALUES ('1032684655', '2020-02-26 00:00:00', '5', '30', '3', '69', '74', '4');
INSERT INTO `data_year` VALUES ('1032684656', '2020-02-27 00:00:00', '37', '46', '7', '18', '112', '2');
INSERT INTO `data_year` VALUES ('1032684657', '2020-02-28 00:00:00', '57', '45', '8', '69', '6', '1');
INSERT INTO `data_year` VALUES ('1032684658', '2020-02-29 00:00:00', '30', '84', '9', '91', '135', '8');
INSERT INTO `data_year` VALUES ('1032684659', '2020-02-30 00:00:00', '9', '35', '4', '71', '75', '4');
INSERT INTO `data_year` VALUES ('1032684660', '2020-03-01 00:00:00', '27', '81', '9', '95', '16', '7');
INSERT INTO `data_year` VALUES ('1032684661', '2020-03-02 00:00:00', '13', '80', '5', '95', '52', '9');
INSERT INTO `data_year` VALUES ('1032684662', '2020-03-03 00:00:00', '25', '17', '7', '23', '139', '9');
INSERT INTO `data_year` VALUES ('1032684663', '2020-03-04 00:00:00', '63', '68', '7', '45', '21', '4');
INSERT INTO `data_year` VALUES ('1032684664', '2020-03-05 00:00:00', '29', '98', '6', '24', '43', '7');
INSERT INTO `data_year` VALUES ('1032684665', '2020-03-06 00:00:00', '52', '54', '5', '81', '88', '5');
INSERT INTO `data_year` VALUES ('1032684666', '2020-03-07 00:00:00', '50', '6', '2', '81', '65', '8');
INSERT INTO `data_year` VALUES ('1032684667', '2020-03-08 00:00:00', '31', '99', '6', '8', '83', '5');
INSERT INTO `data_year` VALUES ('1032684668', '2020-03-09 00:00:00', '0', '43', '1', '30', '23', '9');
INSERT INTO `data_year` VALUES ('1032684669', '2020-03-10 00:00:00', '57', '53', '2', '32', '11', '4');
INSERT INTO `data_year` VALUES ('1032684670', '2020-03-11 00:00:00', '53', '61', '8', '99', '100', '4');
INSERT INTO `data_year` VALUES ('1032684671', '2020-03-12 00:00:00', '58', '6', '8', '86', '128', '7');
INSERT INTO `data_year` VALUES ('1032684672', '2020-03-13 00:00:00', '67', '67', '5', '32', '29', '0');
INSERT INTO `data_year` VALUES ('1032684673', '2020-03-14 00:00:00', '33', '34', '3', '31', '116', '9');
INSERT INTO `data_year` VALUES ('1032684674', '2020-03-15 00:00:00', '24', '94', '7', '46', '47', '2');
INSERT INTO `data_year` VALUES ('1032684675', '2020-03-16 00:00:00', '69', '40', '0', '3', '3', '10');
INSERT INTO `data_year` VALUES ('1032684676', '2020-03-17 00:00:00', '66', '69', '6', '13', '107', '2');
INSERT INTO `data_year` VALUES ('1032684677', '2020-03-18 00:00:00', '53', '23', '9', '87', '89', '4');
INSERT INTO `data_year` VALUES ('1032684678', '2020-03-19 00:00:00', '69', '90', '5', '1', '63', '1');
INSERT INTO `data_year` VALUES ('1032684679', '2020-03-20 00:00:00', '4', '13', '4', '83', '125', '7');
INSERT INTO `data_year` VALUES ('1032684680', '2020-03-21 00:00:00', '56', '4', '8', '75', '64', '9');
INSERT INTO `data_year` VALUES ('1032684681', '2020-03-22 00:00:00', '13', '24', '6', '43', '42', '1');
INSERT INTO `data_year` VALUES ('1032684682', '2020-03-23 00:00:00', '47', '2', '1', '52', '36', '6');
INSERT INTO `data_year` VALUES ('1032684683', '2020-03-24 00:00:00', '33', '46', '9', '96', '32', '2');
INSERT INTO `data_year` VALUES ('1032684684', '2020-03-25 00:00:00', '16', '63', '5', '40', '92', '9');
INSERT INTO `data_year` VALUES ('1032684685', '2020-03-26 00:00:00', '41', '28', '6', '25', '59', '2');
INSERT INTO `data_year` VALUES ('1032684686', '2020-03-27 00:00:00', '66', '5', '4', '86', '15', '9');
INSERT INTO `data_year` VALUES ('1032684687', '2020-03-28 00:00:00', '17', '52', '9', '76', '34', '8');
INSERT INTO `data_year` VALUES ('1032684688', '2020-03-29 00:00:00', '32', '79', '6', '51', '126', '7');
INSERT INTO `data_year` VALUES ('1032684689', '2020-03-30 00:00:00', '55', '96', '5', '37', '74', '4');
INSERT INTO `data_year` VALUES ('1032684690', '2020-04-01 00:00:00', '23', '54', '7', '96', '99', '4');
INSERT INTO `data_year` VALUES ('1032684691', '2020-04-02 00:00:00', '6', '18', '6', '71', '90', '9');
INSERT INTO `data_year` VALUES ('1032684692', '2020-04-03 00:00:00', '37', '5', '6', '8', '68', '0');
INSERT INTO `data_year` VALUES ('1032684693', '2020-04-04 00:00:00', '57', '96', '4', '90', '66', '5');
INSERT INTO `data_year` VALUES ('1032684694', '2020-04-05 00:00:00', '11', '30', '0', '28', '46', '7');
INSERT INTO `data_year` VALUES ('1032684695', '2020-04-06 00:00:00', '31', '20', '7', '78', '133', '1');
INSERT INTO `data_year` VALUES ('1032684696', '2020-04-07 00:00:00', '49', '29', '4', '96', '103', '5');
INSERT INTO `data_year` VALUES ('1032684697', '2020-04-08 00:00:00', '48', '79', '9', '15', '3', '7');
INSERT INTO `data_year` VALUES ('1032684698', '2020-04-09 00:00:00', '20', '40', '2', '62', '91', '2');
INSERT INTO `data_year` VALUES ('1032684699', '2020-04-10 00:00:00', '2', '65', '1', '80', '80', '3');
INSERT INTO `data_year` VALUES ('1032684700', '2020-01-01 00:00:00', '51', '53', '5', '68', '8', '2');
